<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon" />
    <title>El Roof Records</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilos/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header class="container-fluid bg-dark d-flex justify-content-center">
      <p class="text-light m-1 p-2 fs-6 fw-bold">
        Contáctanos elroofrecords@gmail.com
      </p>
    </header>

    <nav class="navbar navbar-expand-md navbar-dark p-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="logoelroof"
            ><img
              src="imagenes/logoelroof.png"
              alt="logo-elroof"
              width="60"
              height="60"
              style="border-radius: 50%"
          /></span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menuSuperior"
          aria-controls="menuSuperior"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuSuperior">
          <ul class="navbar-nav ms-auto mb-5 mb-md-0 fs-5">
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" href="#productos">Productos</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" href="#nosotros">Nosotros</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
          <div class="d-md-none py-3 text-center">
            <a
              href="https://www.facebook.com/elroofrecords/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              ><i class="bi bi-facebook px-2 text-white fs-2"></i
            ></a>
            <a
              href="https://www.instagram.com/elroofrecords/?hl=es-la"
              target="_blank"
              rel="noopener noreferrer nofollow"
              ><i class="bi bi-instagram px-2 text-white fs-2"></i
            ></a>
            <a
              href="https://web.whatsapp.com/send?phone=573107625817&amp;text=Hola,+me+gustaría+ampliar+la+información+que+encontré+en+su+pagina+web"
              target="_blank"
              rel="noopener noreferrer nofollow"
              ><i class="bi bi-whatsapp px-2 text-white fs-2"></i
            ></a>
            <a
              href="https://www.youtube.com/@ElRoofRecords"
              target="_blank"
              rel="noopener noreferrer nofollow"
              ><i class="bi bi-youtube px-2 text-white fs-2"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <div id="carouselelroof" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-6">
              <img
                src="imagenes/elroof1.jpg"
                class="d-block w-100 img-fluid"
                alt="fotografia elroof"
              />
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <img
                src="imagenes/elroof6.png"
                class="d-block w-100 img-fluid"
                alt="fotografia elroof"
              />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-6">
              <img
                src="imagenes/elroof2.jpg"
                class="d-block w-100 img-fluid"
                alt="fotografia elroof"
              />
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <img
                src="imagenes/elroof8.png"
                class="d-block w-100 img-fluid"
                alt="fotografia elroof"
              />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-6">
              <img
                src="imagenes/elroof3.png"
                class="d-block w-100 img-fluid"
                alt="fotografia elroof"
              />
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <img
                src="imagenes/elroof7.png"
                class="d-block w-100 img-fluid"
                alt="fotografia elroof"
              />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-6">
              <img
                src="imagenes/elroof4.jpg"
                class="d-block w-100 img-fluid"
                alt="fotografia elroof"
              />
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <img
                src="imagenes/elroof5.png"
                class="d-block w-100 img-fluid"
                alt="fotografia elroof"
              />
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselelroof"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselelroof"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <main>
      <section class="w-90 mx-auto text-center pt-3" id="inicio">
        <h1 class="p-3 fs-2 border-top border-2">
          En El Roof Records,<span class="fw-bold">
            convertimos tus sueños en realidad.</span
          >
        </h1>
        <p class="p-3 fs-4">
          <span class="fw-bold"> El Roof</span> es un proyecto creado en 2018.
          Actuamos como una aceleradora de artistas emergentes que les ofrece
          conocimiento, herramientas y recursos que ayuden a su
          profesionalización.
        </p>
      </section>

      <section id="servicios">
        <h2 class="p-3 fs-2 fw-bolder">Servicios</h2>
        <p class="p-3 fs-5">
          Contamos con un equipo con el conocimiento y la tecnología para
          brindar la mejor calidad a los artistas que necesitan dar un salto
          cualitativo que impulse sus carreras ofreciendoles los siguientes
          servicios:
        </p>
      </section>

      <section class="catalogo">
        <div
          class="row row-cols-sm-1 row-cols-md-2 mx-3 row-cols-lg-3 g-4 justify-content-center"
        >
          <div class="col">
            <div class="card">
              <img
                src="./imagenes/foto-sala.jpg"
                class="card-img-top"
                alt="Imagen servicio 1"
              />
              <div class="card-body">
                <h5 class="card-title fw-bold mb-4">Producción musical</h5>
                <ul class="card text px-4">
                  <li>
                    Composición musical, instrumentación y arrreglos musicales.
                  </li>
                  <li>Letras.</li>
                  <li>Asesoría en el desarrollo creativo de la canción.</li>
                  <li>Creación del beat.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col d-flex">
            <div class="card">
              <img
                src="./imagenes/mic.jpg"
                class="card-img-top"
                alt="Imagen servicio 2"
              />
              <div class="card-body">
                <h5 class="card-title fw-bold mb-4">Grabación profesional</h5>
                <ul class="card text px-4">
                  <li>Sala tratada acústicamente.</li>
                  <li>Servicio de dirección vocal.</li>
                  <li>Grabación de instrumentos musicales.</li>
                  <li>Grabación de voces.</li>
                  <li>Edición de audio.</li>
                  <li>Afinación.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col d-flex">
            <div class="card">
              <img
                src="./imagenes/mix.jpg"
                class="card-img-top"
                alt="Imagen servicio 3"
              />
              <div class="card-body">
                <h5 class="card-title fw-bold mb-4">Mezcla y masterizacíon</h5>
                <ul class="card text px-4">
                  <li>Nivelación dinámica, EQ, compresión, FX's.</li>
                  <li>
                    Proceso de master con estándares requeridos para plataformas
                    digitales y sistemas de audio.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col mx-auto">
            <div class="card">
              <img
                src="./imagenes/digital.jpg"
                class="card-img-top"
                alt="Imagen servicio 4"
              />
              <div class="card-body">
                <h5 class="card-title fw-bold mb-4">Distribución digital</h5>
                <ul class="card text px-4">
                  <li>
                    Disponibilidad en más de 60 plataformas digitales y de
                    streaming.
                  </li>
                  <li>Reparto de regalias.</li>
                  <li>Perfiles de artista.</li>
                  <li>Diseño de caratúlas y banners.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col mx-auto d-flex">
            <div class="card">
              <img
                src="./imagenes/guitar.jpg"
                class="card-img-top"
                alt="Imagen servicio 5"
              />
              <div class="card-body">
                <h5 class="card-title fw-bold mb-4">Otros servicios</h5>
                <ul class="card text px-4">
                  <li>Audio para podcast.</li>
                  <li>Jingles y cuñas radiales.</li>
                  <li>Música para audiovisuales y publicidad.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="productos-roof pb-4">
        <h2 class="pt-5 px-3 fs-2 fw-bolder" id="productos">Productos</h2>
        <div class="productos-disponibles p-3">
          <img src="imagenes/combo1.jpg" alt="combo1" />
          <img src="imagenes/combo2.jpg" alt="combo2" />
          <img src="imagenes/combo3.jpg" alt="combo3" />
          <img src="imagenes/grabacion.jpg" alt="grabacion" />
        </div>
        <div class="mx-3 d-flex justify-content-center mt-2">
          <a
            href="https://web.whatsapp.com/send?phone=573107625817&amp;text=Hola,+me+gustaría+ampliar+la+información+que+encontré+en+su+pagina+web"
            class="btn btn-dark fw-bold"
            >Más información</a
          >
        </div>
      </section>

      <section>
        <div class="container w-50 m-auto text-center" id="nosotros">
          <h1 class="mt-3 p-3 border-top border-2 fs-2">
            Somos un equipo con
            <span class="fw-bold">grandes resultados</span>
          </h1>
        </div>

        <div class="text-center">
          <img
            id="equipoRoof"
            src="imagenes/equipo.jpg"
            alt="equipo"
            class="img-fluid p-3"
          />
        </div>
      </section>
    </main>

    <aside>
      <div class="container w-75 m-auto text-center">
        <p class="mt-3 m-3 fs-3">
          ¿Tienes una melodía en tu cabeza que está ansiosa por ser escuchada?
          <span class="fw-bold">
            ¡Visítanos! Deja que tu música hable por ti</span
          >
        </p>
      </div>
      <iframe
        class="p-3"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.6680678669463!2d-74.08221722502098!3d4.6531544953216795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b4575e8a3ef%3A0x51ca5727d002cb82!2sEl%20Roof%20Records!5e0!3m2!1ses-419!2sco!4v1701039427215!5m2!1ses-419!2sco"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      >
      </iframe>
    </aside>

    <footer class="container-fluid p-4 footer">
      <div class="row justify-content-center col-12 text-center">
        <div>
          <a href="#inicio" class="btn btn-sm btn-outline-light fw-bold"
            >Ir al inicio</a
          >
        </div>
        <div class="col-12 d-flex justify-content-center p-4">
          <a
            href="https://www.facebook.com/elroofrecords/"
            target="_blank"
            rel="noopener noreferrer nofollow"
            class="text-white"
          >
            <i class="bi bi-facebook px-2 fs-2"></i>
          </a>
          <a
            href="https://www.instagram.com/elroofrecords/?hl=es-la"
            target="_blank"
            rel="noopener noreferrer nofollow"
            class="text-white"
          >
            <i class="bi bi-instagram px-2 fs-2"></i>
          </a>
          <a
            href="https://web.whatsapp.com/send?phone=573107625817&amp;text=Hola,+me+gustaría+ampliar+la+información+que+encontré+en+su+pagina+web"
            target="_blank"
            rel="noopener noreferrer nofollow"
            class="text-white"
          >
            <i class="bi bi-whatsapp px-2 fs-2"></i>
          </a>
          <a
            href="https://www.youtube.com/@ElRoofRecords"
            target="_blank"
            rel="noopener noreferrer nofollow"
            class="text-white"
          >
            <i class="bi bi-youtube px-2 fs-2"></i>
          </a>
        </div>
      </div>
      <div class="col-12 text-white text-center">
        <p>El Roof Records &copy; Todos Los Derechos Reservados 2023</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
